<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>


<body>
		
	<form id="booking_form">
		<table>
			<tr>
				<td>
					<label>Client</label>
				</td>
				<td>
					<select id="clients_menu">
					</select>
				</td>
			</tr>

			<tr>
				<td>
					<label>Room</label>
				</td>
				<td>
					<select id="rooms_menu">	
					</select>
				</td>
			</tr>

			<tr>
				<td>
					<label>Start</label>
				</td>
				<td>
					<input type="date" name="start" required="true">
				</td>
			</tr>

			<tr>
				<td>
					<label>End</label>
				</td>
				<td>
					<input type="date" name="end" required="true">
				</td>
			</tr>
		</table>

		<button type="submit">Submit</button>
	</form>
</body>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="js/main.js"></script>

</html>